# MusiCom

./: MusiCom.sln  README.md
MusiCom/: MusiCom.csproj  Program.cs  appsettings.Development.json
MusiCom.Core/: MusiCom.Core.csproj
MusiCom.Core/Constants/: MessageConstant.cs
MusiCom.Core/Contracts/: ICommentService.cs  IEventService.cs  IGenreService.cs  INewService.cs  IPostService.cs  ITagService.cs
MusiCom.Core/Contracts/Admin/: IGenreService.cs  IUserService.cs
MusiCom.Core/Models/Comment/: CommentAddViewModel.cs
MusiCom.Core/Models/CustomAttributes/: ValidateImageSizeAttribute.cs
MusiCom.Core/Models/Event/: EventAddViewModel.cs  EventAllArtistViewModel.cs  EventAllQueryModel.cs  EventAllViewModel.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventQueryServiceModel.cs
MusiCom.Core/Models/Genre/: GenreAllViewModel.cs  GenreViewModel.cs
MusiCom.Core/Models/New/: AddNewViewModel.cs  NewAddViewModel.cs  NewAllEditorViewModel.cs  NewAllNewViewModel.cs  NewAllQueryModel.cs  NewAllViewModel.cs  NewDetailsViewModel.cs  NewEditViewModel.cs  NewLastThreeViewModel.cs  NewQueryServiceModel.cs
MusiCom.Core/Models/Post/: PostAddViewModel.cs
MusiCom.Core/Models/Tag/: TagAllViewModel.cs  TagNewAllViewModel.cs  TagViewModel.cs
MusiCom.Core/Services/: CommentService.cs  EventService.cs  GenreService.cs  NewService.cs  PostService.cs  TagService.cs
MusiCom.Core/Services/Admin/: GenreService.cs  UserService.cs
MusiCom/Areas/Admin/: AdminConstants.cs
MusiCom/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  GenreController.cs  HomeController.cs  NewController.cs  PostController.cs  TagController.cs
MusiCom/Data/: ApplicationDbContext.cs
MusiCom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusiCom/Extensions/: ClaimsPrincipalExtension.cs  MusiComServiceCollectionExtension.cs
MusiCom/Models/: ErrorViewModel.cs
MusiCom/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
MusiCom/Properties/: launchSettings.json
MusiCom/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
MusiCom/Views/Event/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _AllPartial.cshtml
MusiCom/Views/Genre/: Add.cshtml  All.cshtml  Edit.cshtml
MusiCom/Views/Home/: Index.cshtml
MusiCom/Views/New/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _AllPartial.cshtml
MusiCom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
MusiCom/Views/Tag/: Add.cshtml  (+2 more)
(+58 files in other folders)
